<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Times+ New+ Roman' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/boostrap-theme.css" rel="stylesheet">
  <!-- Anything on my personal css stylesheet that is going to refer to Bootstrap needs to be on the line below Bootstrap -->
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <noscript>
    <p>I see you don't have Javascript. Here is how to get around:
      <br>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact Us!</a>
      
    </p>
  </noscript>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">BreakDancing</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li class="active"><a href="contact.html">Contact Us!</a></li>
        
      </ul>
    </div>
  </nav>
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div id="cooljumbo" class="jumbotron">
    <div class="container">
      <h1> Dance. Dance. Dance.</h1>
      <p> Keep the rhythm going...</p>
      <p><a href="#" role="button"><a href="index.html" class="btn btn-danger"> Home Page &raquo;</i></a></p>
    </div>
  </div>

  <!--Beginning of the Form-->
  <div class="container">
    <h1> We would love to hear from you!</h1>
    <form class="form-horizontal">
      
      <div class="form-group">
        <label for="first.name" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-8">
          <input type="name" class="form-control" id="first.name" placeholder="First Name">
        </div>
      </div>
      <div class="form-group">
        <label for="last.name" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-8">
          <input type="name" class="form-control" id="last.name" placeholder="Last Name">
        </div>
        <div class="form-group">
        <label for="email-1" class="col-sm-2 control-label">Email: </label>
        <br>
        <div class="col-sm-8">
          <input type="email" class="form-control" id="email-1" placeholder="yourname@blank.com">
        </div>
      </div>
        <div class="form-group">
        <label for="email-1" class="col-sm-2 control-label">Feedback: </label>
        <div class="col-sm-8">
          <input type="email" class="form-control" id="email-1" placeholder=" Start typing your message here">
        </div>
      </div>
        
        
        <br>
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default" id="submit" value="Submit">Submit</button>
          <button type="reset" class="btn btn-success" id="reset" value="Reset">Reset</button>
        </div>
      </div>
      <br>
    </form>

 

    <!--Gliphicon Button-->
    <nav>
      <ul class="pager">
        <li class="previous"><a href="index.html"><span aria-hidden="true">&larr;</span> Previous</a></li>
        <li class="next"><a href="gallery.html">Continue <span aria-hidden="true">&rarr;</span></a></li>
      </ul>
    </nav>

 
     <br>
    <br>
    <footer class="footer">
        <div class = "transbox">
        <p> &copy; Let's Dance ! 2016</p>
      </footer>
  
  <!-- End of container -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
</body>
</html>