<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/boostrap-theme.css" rel="stylesheet">
  <!-- Anything on my personal css stylesheet that is going to refer to Bootstrap needs to be on the line below Bootstrap -->
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <noscript>
    <p>I see you don't have Javascript. Here is how to get around:
      <br>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact Us!</a>
      
    </p>
  </noscript>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Breakdancing</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us!</a></a></li>
        </ul>
    </div>
  </nav>
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div id="cooljumbo" class="jumbotron">
    <div class="container">
      <h1>Enjoy the tutorial!</h1>
      <p>Practice. Practice. Practice.</p>
      <p><a href="#" role="button"><a href="index.html" class="btn btn-info"> Home Page &raquo;</i></a></p>
    </div>
  </div>

 <!-- Video Starts Here!--> 
 <div class= "container">
 <div class= "row"> 
 <div class="bs-example">
    <!-- Button HTML (to Trigger Modal) -->
    <a href="#myModal" class="btn btn-lg btn-info" data-toggle="modal">Launch Dance Demonstration</a>
    
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Breakdancing Tutorial</h4>
                </div>
                <div class="modal-body">
                    <iframe id="breakdanceVideo" width="560" height="315" src="//www.youtube.com/embed/zPdQ1gN7Ngo" frameborder="0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        </div>
   
   <div class= "container"> 
   <div class="row">
   <div class="bs-example">
    <!-- Button HTML (to Trigger Modal) -->
    <a href="#myModal" class="btn btn-lg btn-success" data-toggle="modal">Second Dance Demonstration</a>
    
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Breakdancing Tutorial Part 2</h4>
                </div>
                <div class="modal-body">
                    <iframe id="breakdanceVideo1" width="560" height="315" src="//www.youtube.com/embed/lTLcvM4fFus"frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        </div>
  
  
  <!--Gliphicon Button-->
  <div class= "container">
  <div class= "row">
  <nav>
    <ul class="pager">
      <li class="previous"><a href="index.html"><span aria-hidden="true">&larr;</span> Previous</a></li>
      <li class="next"><a href="contact.html">Continue <span aria-hidden="true">&rarr;</span></a></li>
    </ul>
  </nav>
  </div>
<!-- Insert Text Carousel here -->
  
  
  
  
  
  
  
  
  <br>
    <br>
    <footer class="footer">
        <div class = "transbox">
        <p> &copy; Let's Dance ! 2016</p>
      </footer>
  
  <!-- End ofcontainer -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
</body>
</html>