
<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Arial' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/boostrap-theme.css" rel="stylesheet">
  <!-- Anything on my personal css stylesheet that is going to refer to Bootstrap needs to be on the line below Bootstrap -->
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <noscript>
    <p>I see you don't have Javascript. Here is how to get around:
      <br>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact Us!</a>
      
    </p>
  </noscript>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="contact.html">Breakdancing</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us!</a></li>
        
      </ul>
    </div>
  </nav>
  <!-- Main jumbotron for a primary marketing message or call to action -->
  
 
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!--Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
 </ol>

<!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <img src="images/a.jpg" alt="Slide 1" class="center-block">
      <div class="carousel-caption lap">
        <p> </p>
      </div>
    </div>
    <div class="item">
      <img src="images/b.jpg" alt="Slide 2" class="center-block">
      <div class="carousel-caption lap ">
      <p> History </p>
      </div>
    </div>
   
    <div class="item">
      <img src="images/c.jpg" alt="Slide 3" class="center-block">
      <div class="carousel-caption lap">
      <p> World Wide Expansion </p>
      </div>
    </div>
   
    
    <div class="item">
      <img src="images/d.jpg" alt="Slide 4" class="center-block">
      <div class="carousel-caption lap"> 
      <p> World Wide Expansion Continued </p>
      </div>
    </div>
   
   <div class="item">
      <img src="images/e.jpg" alt="Slide 5" class="center-block">
      <div class="carousel-caption lap ">
      <p> More World Wide Expansion</p>
      </div>
    </div>
 <div class="item">
      <img src="images/f.jpg" alt="Slide 6" class="center-block">
      <div class="carousel-caption lap ">
      <p>Music</p>
      </div>
    </div>
 <div class="item">
      <img src="images/g.jpg" alt="Slide 7" class="center-block">
      <div class="carousel-caption lap ">
      <p>Women in Breakdancing!</p>
      </div>
    </div>
 
 </div>
<br>
<br>
<div class="container">
<div class="row">
<div class= "source">
<p>For more information please visit the sites referenced thoughout my website: <a href= "https://en.wikipedia.org/wiki/B-boying "> Visit Wiki B-Boying </a> and <a href= "https://pixabay.com/"> Pixabay Pictures </a></p>
</div>


  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Continue</span>
 
  </a>
</div>
 
    <!--Gliphicon Buttons Are Below-->
    <nav>
      <ul class="pager">
        <li class="previous"><a href="index.html"><span aria-hidden="true">&larr;</span> Previous</a></li>
        <li class="next"><a href="gallery.html">Continue <span aria-hidden="true">&rarr;</span></a></li>
      </ul>
    </nav>

  
      
    <!--Footer here--> 
    <br>
    <br>
    <footer class="footer">
        <div class = "transbox">
        <p> &copy; Let's Dance ! 2016</p>
      </footer>
  
  <!-- End container -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
</body>
</html>